body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}



body {
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* Позволяет прокрутку содержимого body */
}

.container {
    min-height: 100vh;
    position: relative;
    background-color: #f5f5f5;
}

header {
    background-color: #011669;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    /* Распределяе пространство между логотипом и иконкой меню */
    align-items: center;
    /* Центрируем элементы по вертикали */
    position: sticky;
    top: 0;
    z-index: 1000;
    min-height: 80px;
}

.logo img {
    height: 80px;
    /* Высота логотипа */
    width: auto;
    /* Автоматическая ширина */
}



.navbar {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
}


.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    padding: 5px 10px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar a.active {
    background-color: #0044cc;
    /* Вы можете изменить цвет на предпочитаемый */
    color: white;
}

.navbar a:hover {
    background-color: rgb(0, 3, 68);
    /* Стиль при наведении */
}

.banner {
    height: 350px;
    /* Высота баннера */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #f5f5f5;
    animation: slideShow 30s infinite;
    /* Анимация слайд-шоу */
}

/* Анимация слайд-шоу */
@keyframes slideShow {

    0%,
    33% {
        background-image: url('image/devuska-lisa-volk.jpg');
        /* Путь к первому изображению */
    }

    34%,
    67% {
        background-image: url('image/1675557077_gas-kvas-com-p-zhivotnie-v-rukakh-cheloveka-risunok-8.jpg');
        /* Путь ко второму изображению */
    }

    68%,
    100% {
        background-image: url('image/slide3.png');
        /* Путь к третьему изображению */
    }
}

.banner h1 {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 15px 30px;
    border-radius: 10px;
}

main {
    padding: 20px;
    padding-bottom: 80px;
    background-color: #f5f5f5;

}


.about,
.how-to-help {
    margin-bottom: 20px;

}

.how-to-help-summary {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.how-to-help-summary h2 {
    color: #011669;
    margin-bottom: 10px;

}

.how-to-help-summary p {
    text-align: left;
    /* Выравнивание текста по левому краю */
    margin-bottom: 20px;
    color: #333;
}

.how-to-help-summary a {
    display: inline-block;
    background-color: #011669;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;

}

.how-to-help-summary a:hover {
    background-color: #0044cc;
    scale: 1.05;
}

.about h2,
h2,
.news-events h2 {
    color: #011669;
    margin-bottom: 10px;
    padding: 15px;
    background-color: white;
    border-radius: 10px;
    text-align: center
}

.project,
.news-event {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-item,
.news-item {
    margin-bottom: 0;
    /* Убираем нижний отступ, так как он уже есть в gap grid */
}

footer {
    background-color: #011669;
    color: white;
    padding: 20px 0;
    position: relative;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

.footer-info,
.footer-social,
.to-top {
    margin: 10px;
}

.footer-info {
    text-align: left;
}

.footer-info p {
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: start;
   
}

.footer-info p a,
.footer-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
    margin-left: 10px;
    /* Добавляем небольшой отступ слева от ссылки */
}

.footer-info p a:hover,
.footer-info a:hover {
    color: #0044cc;
    /* Изменение цвета при наведении */
}

/* Стилизция иконок социальных сетей */
.footer-social a {
    margin: 0 10px;
    display: inline-block;
}

.footer-social img {
    width: 30px;
    height: 30px;
}
/* Стилизация ссылки наверх */
.to-top-link {
    display: inline-block;
    background-color: #0044cc;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.to-top-link:hover {
    background-color: #002d99;
}
/* декоративный элемент и анимация */
.footer-decoration {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(270deg, #f0f, #0ff, #f0f);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.footer-copy {
    padding-top: 20px;
}

/* Адаптивность подвала */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .footer-social {
        margin: 20px 0;
    }
}

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 40px;
    color: white;
}

.menu-toggle {
    display: none;
}

.about {
    padding: 20px 0;
    background-color: #f5f5f5;
}

.about h2 {
    color: #011669;
    margin-bottom: 10px;
}

.about p {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 10px;
}

.about strong {
    color: #0044cc;
    /* Выделение ключевых слов цветом */
}

.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 20px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: start;
}

.about-text,
.about-images {
    flex: 1 1 45%;
    /* Занимает половину ширины контейнера */
    margin: 10px;
}

.about-text ul {
    list-style-type: disc;
    margin-left: 20px;
}

.about-images img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.project-item,
.news-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding-bottom: 50px;
    /* Дополнительный нижний отступ для кнопки */
}

.project-item img,
.banner img {
    width: 100%;
    /* Ширина изображения занимает 100% ширины контейнера */
    height: auto;
    /* Высота автоматически подстраивается под ширину, сохраняя пропорции изображения */

    object-fit: cover;
    /* Обрезает изображение по мере необходимости, чтобы оно заполнило контейнер */
    object-position: center;
    /* Центрирует изображение в контейнере */

}


.project-item h3 {
    color: #011669;
    padding: 10px;
}

.project-item p {
    padding: 0 10px;
    text-align: justify;
}

.project-item h3,
.project-item p {
    padding: 10px;
    /* Добавьте отступ для заголовка и параграфа */
}


.project-item a:last-child {

    position: absolute;
    /* Абсолютное позиционирование */
    bottom: 0;
    /* Расположение в нижней части карточки */
    left: 0;
    /* Выравнивание по левому краю */
    width: 100%;
    /* Ширина кнопки соответствует ширине карточки */
    background-color: #011669;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
}



.project-item a:hover,
.donation-button:hover {
    background-color: #0044cc;
}


.project-detail {
    padding: 20px;
    background-color: #f5f5f5;
}
.bat-navigation {
    text-align: center;
    margin-top: 20px;
}

.bat-nav-button {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: #007bff; 
    color: white;
    text-decoration: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.bat-nav-button:hover {
    background-color: #0056b3; 
}

@media (max-width: 600px) {
    .bat-nav-button {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }
}

.project-detail-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.project-detail-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.project-detail p {
    text-align: justify;
    line-height: 1.6;
    margin-bottom: 20px;
}

.project-detail-image,
.project-detail-text {
    flex: 1 1 48%;
    
    margin: 10px;
}
@media (max-width: 768px) {
    .project-navigation {
        flex-direction: column;
        align-items: center;
    }

    .back-to-projects,
    .next-prev-project a {
        width: 100%;
        margin-bottom: 10px;
    }

    .next-prev-project {
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 768px) {

    .about-text,
    .about-images,
    .project-detail-image,
    .project-detail-text {
        flex-basis: 100%;
        /* На маленьких экранах элементы занимают всю ширину */
    }
}
.help-options {
    padding: 20px;
    background-color: #f5f5f5;
}

.donation-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    margin-bottom: 20px;
}

.donation-card img {
    width: 100px;
    /* Регулируйте в зависимости от размера вашего логотипа */
    height: auto;
    margin-bottom: 10px;
}

.donation-card p {
    margin-bottom: 15px;
    text-align: justify;
}

.donation-button {
    display: inline-block;
    background-color: #011669;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.help-info {
    padding: 20px;
    background-color: #f5f5f5;
    text-align: justify;
}

.marquee {
    overflow: hidden;
    white-space: nowrap;

}

.marquee-content {
    display: inline-flex;
    animation: marquee 40s linear infinite;
}

.help-info,
.donor-display,
.help-options {
    padding: 20px;
    /* Унифицируем отступы для всех разделов */
    background-color: #f5f5f5;
    /* Фон, если нужно унифицировать */
}

@keyframes marquee {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-33.3333%);
    }
}

.donor {
    display: inline-flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    padding: 5px 10px;
}

.donor img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.donor p {
    margin: 0;
    font-size: 0.9em;
}

.volunteering {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volunteering h2 {
    color: #011669;
}

.volunteering p {
    text-align: justify;
    margin-bottom: 20px;
}

.volunteering form {
    display: grid;
    grid-gap: 10px;
    margin-bottom: 20px;
}

.volunteering input[type="text"],
.volunteering input[type="email"],
.volunteering textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.volunteering input[type="submit"] {
    background-color: #011669;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.volunteering input[type="submit"]:hover {
    background-color: #0044cc;
}

.news-events {
    padding: 20px;
    background-color: #f5f5f5;
}

.news-item {
    display: flex;
    flex-direction: column;
    /* Элементы располагаются в колонке */
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    /* Относительное позиционирование */
}

.news-item img {
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 15px;
    flex-grow: 1;
    /* Контейнер занимает всё доступное пространство */
}

.news-content h3 {
    margin-top: 0;
    color: #011669;
}

.news-date {
    font-style: italic;
    color: #666;
}

.news-content p {
    text-align: justify;
}

.news-item a:last-child {
    background-color: #011669;
    color: #fff;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s;
    display: block;
    /* Блочное отображение */
    position: absolute;
    /* Абсолютное позиционирование */
    bottom: 0;
    /* Расположение в нижней части карточки */
    left: 0;
    width: 100%;
    /* Ширина кнопки соответствует ширине карточки */
}



.news-content a:hover {
    background-color: #0044cc;
}

.news-article {
    padding: 20px;
    max-width: 800px;
    /* Ограничиваем максимальную ширину для удобочитаемости */
    margin: auto;
    /* Выравниваем статью по центру */
    background-color: #f5f5f5;
    /* Фон для статьи, можно адаптировать под дизайн сайта */
}

.news-article h2 {
    color: #011669;
    /* Цвет заголовка */
    margin-bottom: 10px;
    /* Отступ снизу для заголовка */
}

.news-date {
    font-style: italic;
    color: #666;
    margin-bottom: 20px;
    /* Отступ снизу для даты */
}

.news-article img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.news-text p {
    text-align: justify;
    /* Выравнивание текста по ширине */
    line-height: 1.6;
    /* Межстрочный интервал для лучшей читаемости */
    margin-bottom: 15px;
    /* Отступ снизу для абзацев */
}

.faq {
    padding: 20px;
    background-color: #f5f5f5;
    
}

.faq-item {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.faq-question {
  
    display: block;
    padding: 15px;
    background-color: #011669;
    color: white;
    text-decoration: none;
    border-radius: 10px 10px 0 0;
    font-size: 1em;
    transition: background-color 0.3s, box-shadow 0.3s;
   
}


.faq-answer {
    display: none;
    padding: 15px;
    border-radius: 0 0 10px 10px;
  
}


.faq-answer p {
    margin: 0;
    text-align: justify;
}

/* Показывать ответ, когда вопрос является целевым элементом */
.faq-item:target .faq-answer {
    display: block;
}

.faq-question:hover {
    background-color: #0044cc;
    /* Изменение цвета при наведении */
}

/* Контакты */
.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    padding: 20px;

}

.contact-info {
    grid-column: 1;
    grid-row: 2;
}

.contact-info h2 {
    color: #011669;
    margin-bottom: 15px;
}

.contact-info p {
    font-size: 1em;
    color: #333;
    line-height: 1.5;
    margin-bottom: 10px;
}

.contact-info a {
    color: #011669;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-info a:hover {
    color: #0044cc;
}

.social-media {
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}

.social-media a {
    margin-right: 15px;
    display: inline-block;
}

.social-media img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.1);
}

.map-container {
    grid-column: 1;
    grid-row: 1;
    height: 300px;
    /* Изначальная высота карты */
}

.map-container iframe {
    width: 100%;
    height: 100%;
}

/* Адаптивный дизайн для мобильных устройств */
@media screen and (min-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }

    .contact-info {
        grid-column: 1;
        grid-row: 1;
        margin-right: 20px;
    }

    .map-container {
        grid-column: 2;
        grid-row: 1;

    }
}

.project-item img,
.news-item img {
    width: 100%;

    object-fit: cover;
    min-height: 300px;
    max-height: 300px;

}

/* Стили для оберток проектов и новостей */
.project-item,
.news-item {
    display: block;
    margin-bottom: 20px;
}

.fade-in-element,
.news-item,
.project-item {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.project-item:hover,
.news-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
    transition: transform 0.3s, box-shadow 0.3s;
}

.project,
.news-event {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1s ease-out forwards;
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-out;
}

.faq-item:target .faq-answer {
    max-height: 1000px;
    /* Достаточно большое значение для показа всего содержимого */
}

a:hover,
.donation-button:hover,
.donation-button:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.project h2,
.news-event h2 {
    animation: none;
}

@media screen and (max-width: 900px) {
    header {
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .logo,
    .menu-icon {
        position: static;
        margin: 0;
        z-index: 1500;
    }

    .menu-icon {
        display: block;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: fixed;
        /* Используем fixed для фиксации относительно окна браузера */
        top: 0;
        /* Начальное положение меню у верхней границы экрана */
        left: 0;
        transform: translateY(-100%);
        /* Смещаем меню вверх за пределы экрана */
        transition: transform 0.5s ease;
        /* Плавное появление с помощью трансформации */
        background-color: #011669;
        z-index: 1499;
        padding-top: 20px;
    }

    .menu-toggle:checked+.navbar {
        transform: translateY(0);
        /* При активации чекбокса выдвигаем меню вниз */
    }

    .navbar a {
        display: block;
        text-align: center;
        color: white;
        padding: 10px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.4s ease-in-out, transform 0.3s ease-in-out;
    }

    .menu-toggle:checked+.navbar a {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.3s;
        /* задержка для последовательного появления */
    }

}

@media screen and (max-width: 768px) {
    .navbar a {
        padding: 12px 20px;
        /* больше места для нажатия на мобильных устройствах */
    }

}

@media screen and (max-width: 768px) {

    .project-item img,
    .news-item img {
        max-height: none;
    }
}

@media screen and (max-width: 768px) {

    .project,
    .news-events {
        grid-template-columns: 1fr;
    }
}